<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
            <script src="https://unpkg.com/nocjs@latest/dist/nocjs.min.js"></script>

            <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Playfair+Display&display=swap" rel="stylesheet"> 

            <style>
                *{
                    margin:0;
                    box-sizing: border-box;
                    font-size:16px;
                }

                html, body{
                    width: 100%;
                    height:100%;
                }

                #app{
                    width:100%;
                    height:100%;
                    padding:1rem;
                    display: flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                    z-index: 10000;
                }

                #app > header {
                    display:flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                    text-align:center;
                }
                #app > header > h1 {
                    font-size:6rem;
                    font-family: 'Leckerli One', cursive;
                    text-align:center;
                    text-shadow:2px 2px  rgba(220, 220, 220, 1);
                }

                #app > header > h2 {
                    margin-top:1.6rem;
                    font-size:1.3rem;
                    font-family: 'Playfair Display', serif;
                    text-align:center;
                    max-width:280px;
                    font-weight:200; 
                }

                #app > header > p{
                    margin-top:1.6rem;
                    border: 0.01rem solid rgba(230, 230, 230, 0.75);
                    padding:0.35rem 0.5rem;
                    background-color: rgba(  230, 230, 230 ,0.2);
                }

                #app > header > p:hover{
                    background-color: rgba(244, 208, 63, 1);
                    border: 0.01rem solid rgba(230, 230, 230, 1);
                }
                

                #app > header > p > a {
                    font-size:0.65rem;
                    font-family: 'Playfair Display', serif;
                    text-align:center;
                    font-weight: 100;
                }

                #sketch{
                    position:fixed;
                    z-index: -1;
                }

                a, a:visited{
                    text-decoration: none;
                    color:black;
                }
                
            </style>
    </head>
    <div id="app">
        <header>
            <h1>noc.js</h1>
            <h2>A javascript library for <br> Nature of Code</h2>
            <p> <a href="https://joeyklee.github.io/nocjs/docs">get started</a> </p>
        </header>
        <div id="sketch">

        </div>
    </div>
    <script>

        let movers = [];
        let target;
        // let repeller;
        let repellers = [];
        let angle = 0;
        let canvas;
        function setup() {
            randomSeed(4)
            canvas = createCanvas(windowWidth, windowHeight).parent('#sketch');
            
            movers = [... new Array(100).fill(null)].map( item => {
                let x = random(width*0.25, width*0.75);
                let y = random(height*0.25, height*0.75)
                let m =  new noc.Mover(x, y, 10, {maxForce: 0.5, maxSpeed:1.8} )
                return m;
            });

            repellers = [... new Array(20).fill(null)].map( item => {
                let x = random(width*0.25, width*0.75);
                let y = random(height*0.25, height*0.75)
                let m =  new noc.Mover(x, y, random(100) )
                return m;
            });

            // movingTarget  = new noc.Mover(width/2, height/2 - 150, 40);
            target = new noc.Mover(width/2, height/2, 100);
            // repeller = new noc.Mover(width/2, height/2, 40);
            background(243)
        }

        function draw() {
            background(243, 243, 243, 2);


            if(mouseIsPressed){
                target.location.set( mouseX, mouseY )
                movers.forEach( (mover,idx) => {
                    const repulsion =  target.repel(mover, 'location', 'mass', 10);
                    mover.applyForce(repulsion);
                });
            }

            movers.forEach( (mover,idx) => {
                repellers.forEach(repeller => {
                    const repulsion = repeller.attract(mover, 'location', 'mass', 0.01)
                    mover.applyForce(repulsion);

                })
                
                mover.update();
                mover.checkEdges();

                if(idx%2){
                    stroke(231, 76, 60)
                } else if(idx %3){
                    stroke(52, 152, 219)
                } else {
                    stroke( 244, 208, 63)
                }

                line(mover.location.x, mover.location.y, mover.location.x + cos(frameCount/30) *10, mover.location.y + sin(frameCount/30) *10 )
            })

            // repellers.forEach(repeller => {
            //        repeller.display();
            // })
        }

    </script>
</html>